<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
       <nav class="nav">
           <ul class="list">
               <li>Color Flipper</li>
               <li>
                   <a href="index.html">Simple </a>
                   <a href="hex.html"> Hex </a>
               </li>
           </ul>
       </nav>

       <main class="main1">
               <div class="background">
                     <h4>background-Color:black</h4>
               </div>
               <div>
               <button id="btn">Click me</button>
            </div>
       </main>










     <!-- <button id="btn">Change Color</button> -->








    <script src="custom.js"></script>
</body>
</html>